# shopping-services-sample-codebuild-app

./: .gitignore  bad-buildspec.yml  buildspec.yml  codebuild-root.sh  installer-buildspec.yml  run-in-codebuild.sh  setup-server-stack.sh
angular-app/: karma.conf.js  package-lock.json  package.json
backend/: Dockerfile  build.gradle  cloudformation.yml  entrypoint.sh  settings.gradle
backend/src/main/java/com/rimple/shoppinglist/: ShoppingListApp.java
backend/src/main/java/com/rimple/shoppinglist/model/: ShoppingList.java  ShoppingListItem.java
backend/src/main/java/com/rimple/shoppinglist/service/: ShoppingListDynamoDBService.java  ShoppingListService.java  ShoppingListServiceInMemoryStub.java
backend/src/main/java/com/rimple/shoppinglist/web/: HelloWorldController.java  RootController.java  ShoppingListController.java  TokenManagementFilter.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/rimple/shoppinglist/service/: ShoppingListSpringServiceTests.java
demo-buildspecs/: bad-buildspec.yml  java-buildspec.yml  node-buildspec.yml  simple-buildspec.yml
src/content/: simpledoc.asciidoc  simpledoc.html  simpledoc.markdown
